
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tutorial · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="../resources.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../getting_started.html">
            
                <a href="../getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../developer_experience.html">
            
                <a href="../developer_experience.html">
            
                    
                    Developer Experience (WIP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../architecture.html">
            
                <a href="../architecture.html">
            
                    
                    Architecture (WIP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../project_structure.html">
            
                <a href="../project_structure.html">
            
                    
                    Project Structure (WIP)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../design_principles.html">
            
                <a href="../design_principles.html">
            
                    
                    Design Principles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../react_components.html">
            
                <a href="../react_components.html">
            
                    
                    React Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../higher_order_components.html">
            
                <a href="../higher_order_components.html">
            
                    
                    Higher Order Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../anti-patterns.html">
            
                <a href="../anti-patterns.html">
            
                    
                    Anti-Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../performance.html">
            
                <a href="../performance.html">
            
                    
                    Performance (WIP)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../building_applications.html">
            
                <a href="../building_applications.html">
            
                    
                    Building Applications (WIP)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../configuration.html">
            
                <a href="../configuration.html">
            
                    
                    Configuration (WIP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ions.html">
            
                <a href="../ions.html">
            
                    
                    Ions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../lifecycle_injectors.html">
            
                <a href="../lifecycle_injectors.html">
            
                    
                    Page Lifecycle Injectors (WIP)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../routing.html">
            
                <a href="../routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../building_visual_modules.html">
            
                <a href="../building_visual_modules.html">
            
                    
                    Building Visual Modules (WIP)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../idiomatic_html.html">
            
                <a href="../idiomatic_html.html">
            
                    
                    Idiomatic HTML (WIP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../working_with_styles.html">
            
                <a href="../working_with_styles.html">
            
                    
                    Working with Styles (WIP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../formatting.html">
            
                <a href="../formatting.html">
            
                    
                    Formatting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../state_and_data.html">
            
                <a href="../state_and_data.html">
            
                    
                    State and Data (WIP)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../testing_&_debugging.html">
            
                <a href="../testing_&_debugging.html">
            
                    
                    Testing & Debugging (WIP)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../testing.html">
            
                <a href="../testing.html">
            
                    
                    Testing (WIP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../debugging.html">
            
                <a href="../debugging.html">
            
                    
                    Debugging (WIP)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    Cross Cutting Concerns (WIP)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../instrumentation.html">
            
                <a href="../instrumentation.html">
            
                    
                    Instrumentation (WIP)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../guides.html">
            
                <a href="../guides.html">
            
                    
                    Guides (WIP)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../creating_a_new_application.html">
            
                <a href="../creating_a_new_application.html">
            
                    
                    Creating a new Application
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../resources.html">
            
                <a href="../resources.html">
            
                    
                    Resources (WIP)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="./">
            
                <a href="./#minimal-setup">
            
                    
                    Minimal Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="./">
            
                <a href="./#recommended-setup">
            
                    
                    Recommended Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="./">
            
                <a href="./#generate-a-new-thunderball-app">
            
                    
                    Generate a New Thunderball App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="./">
            
                <a href="./#running-tests">
            
                    
                    Running Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="./">
            
                <a href="./#working-with-views-and-ions">
            
                    
                    Working With Views and Ions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="./">
            
                <a href="./#modify-an-existing-view">
            
                    
                    Modify an Existing View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="./">
            
                <a href="./#add-a-new-route">
            
                    
                    Add a New Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="./">
            
                <a href="./#add-document-head-content-with-react-helmet-async">
            
                    
                    Add Document Head Content with react-helmet-async
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="./">
            
                <a href="./#link-to-the-new-view">
            
                    
                    Link to the New View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="./">
            
                <a href="./#connect-in-state">
            
                    
                    Connect in State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="./">
            
                <a href="./#conditionals">
            
                    
                    Conditionals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="./">
            
                <a href="./#thunderball-middleware">
            
                    
                    Thunderball Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="./">
            
                <a href="./#fetching-data-in-the-browser">
            
                    
                    Fetching Data in the Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="./">
            
                <a href="./#fetching-data-on-the-server">
            
                    
                    Fetching Data on the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="./">
            
                <a href="./#configuring-proxy-routes">
            
                    
                    Configuring Proxy Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="./">
            
                <a href="./#conclusion">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Tutorial</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><style>
body {
  counter-reset: h1 27;
}
</style></p>
<h1 id="tutorial">Tutorial</h1>
<p>This tutorial will take you through the basics of working with a Thunderball application. You will develop a simple to-do app adapted from the <a href="https://github.com/reduxjs/redux/tree/v4.0.0/examples/todos" target="_blank">Redux example</a>. Code changes to the tutorial application will be made in the <code>src/ions/todos</code> directory. Answers to all the exercises can be found in <code>src/ions/todos-answers</code>. </p>
<h2 id="minimal-setup">Minimal Setup</h2>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank">Node.js</a></li>
</ul>
<h2 id="recommended-setup">Recommended Setup</h2>
<ul>
<li><a href="https://www.google.com/chrome/" target="_blank">Chrome web browser</a><ul>
<li><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi" target="_blank">React Developer Tools</a></li>
<li><a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd" target="_blank">Redux DevTools</a></li>
</ul>
</li>
<li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> or equivalent with ESLint configured</li>
</ul>
<h2 id="generate-a-new-thunderball-app">Generate a New Thunderball App</h2>
<p>The easiest way to get started is with our <a href="https://yeoman.io/" target="_blank">Yeoman</a> generator. Open your terminal and type:</p>
<pre><code class="lang-sh"><span class="hljs-comment"># install yeoman</span>
npm install -g yo

<span class="hljs-comment"># install the thunderball generator</span>
npm install -g generator-thunderball

<span class="hljs-comment"># make a new thunderball project</span>
mkdir MYAPP &amp;&amp; <span class="hljs-built_in">cd</span> MYAPP
yo thunderball

<span class="hljs-comment"># Follow prompts from the generator</span>

<span class="hljs-comment"># compile and run the new app</span>
npm start

<span class="hljs-comment"># Navigate to http://localhost:8000 in a web browser</span>
</code></pre>
<p>You should see your new Thunderball app at <a href="http://localhost:8000" target="_blank">http://localhost:8000</a>.</p>
<h2 id="running-tests">Running Tests</h2>
<p>The example application comes configured for unit testing with <a href="https://www.npmjs.com/package/jest" target="_blank">Jest</a> and <a href="https://www.npmjs.com/package/enzyme" target="_blank">Enzyme</a>. The todos ion has a number of unit tests for your reference. <code>npm test</code> runs the tests. For more advanced usage, you can use the Jest CLI directly (<code>npx jest ...</code>). A typical dev workflow involves keeping a terminal open and running <code>npx jest --watch --notify</code>. Then, Jest will monitor changes and run tests automatically on demand. Take a close look at the tests in the todos ion and you will find component render tests that make use of Jest snapshot matchers as well as more traditional unit tests using other Jest matchers for reducers or actions. You&apos;ll also find usage of Jest spies and mocking techniques that should give you a good start on unit testing in a real app.</p>
<h2 id="working-with-views-and-ions">Working With Views and Ions</h2>
<p>In your web browser (<a href="http://localhost:8000" target="_blank">http://localhost:8000</a>) you will see the home view for your new application. Views are top level React components that are rendered based on the URL pathname. Open up <code>src/ions/home/containers/HomeView.jsx</code> and you will see the source code for the home view. Open up <code>src/ions/home/createRoutes.jsx</code> and you will see how the path <code>/</code> is routed to the <code>HomeView</code> component as an <code>IndexRoute</code> using <code>react-router</code>.</p>
<blockquote>
<p>Please note that you can use the <code>.js</code> or <code>.jsx</code> extension for your files. Thunderball supports either. This tutorial uses a mix of extensions to illustrate the point.</p>
</blockquote>
<p>Now, click on the <a href="http://localhost:8000/todos" target="_blank">TODO App</a>. You should now see the Todos view (<code>src/ions/todos/containers/TodoView.js</code>). We&apos;ll be working in this view and sub routes for much of the tutorial. Take a minute and add some todos. Check off some of your todos and try out some of the visibility filters.</p>
<p><img src="todo-app.png" alt=""></p>
<p>You&apos;ll notice that the Home view was located within the <code>src/ions/home</code> directory and this Todos view is located within the <code>src/ions/todos</code> directory. These two Thunderball <code>Ions</code> (or modules) in this case each contain the code for a separate single page application (SPA). Each ion delivers a single page to the browser. In other cases Ions can configure <a href="https://www.npmjs.com/package/express" target="_blank">express</a> middleware, serve static assets, or otherwise extend/configure a Thunderball app.</p>
<h2 id="modify-an-existing-view">Modify an Existing View</h2>
<p>Thunderball supports hot module reloading (HMR). This enables the web browser to automatically update and reflect changes as you modify your code. For this to work your view component must be exported as <code>hot</code> using <code>react-hot-loader</code> as shown in the follow snippet.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { hot } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-hot-loader&apos;</span>;

<span class="hljs-keyword">const</span> MyView = () =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    My View
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> hot(<span class="hljs-built_in">module</span>)(MyView);
</code></pre>
<p>Open <code>src/ions/todos/components/App.js</code> and change the <code>defaultMessage</code> nested inside the <code>&lt;h1&gt;</code> from &quot;TODO&quot; to &quot;Todos&quot;. You should see the new heading in the web browser without reloading the browser. Note that <code>App</code> is not a <code>hot</code> component but its parent TodoView is <code>hot</code>.</p>
<p><img src="hmr-example.png" alt=""></p>
<h2 id="add-a-new-route">Add a New Route</h2>
<p>As discussed previously the todos ion is a SPA (single page application). It needs to register one or more routes (with corresponding view components) with Thunderball so that Thunderball knows which component to render based on the URL. Note that this rendering could take place on the server from an actual page request (as when your user first arrives on your site or follows a link between ions), or it could be a route transition in the browser without making an actual server request (linking within your ion with a <a href="https://github.com/ReactTraining/react-router/tree/v3.2.1" target="_blank">react-router</a> <code>Link</code>).</p>
<p>Routes are declared in a routes file such as <code>src/ions/todos/createRoutes.js</code> using <code>react-router</code> (v3). Thunderball needs to know where to find the ion routes file. This and other ion configuration goes in the ion manifest file <code>src/ions/todos/manifest.js</code>.</p>
<pre><code class="lang-js"><span class="hljs-comment">// manifest.js</span>
<span class="hljs-keyword">const</span> basePath = <span class="hljs-string">&apos;/todos&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  name: <span class="hljs-string">&apos;todos&apos;</span>,
  browser: {
    page: {
      createRoutes: <span class="hljs-string">&apos;./createRoutes&apos;</span>,
      path: <span class="hljs-string">`<span class="hljs-subst">${basePath}</span>*`</span>,
      injectors: [
        <span class="hljs-string">&apos;../../appInjectors&apos;</span>,
        <span class="hljs-string">&apos;./injectors&apos;</span>,
      ],
      props: {
        basePath,
      },
    },
  },
};
</code></pre>
<p>The value of <code>createRoutes</code> is the relative path to the routes file. Note that the routes file can have any name (it does not need to be called <code>createRoutes</code>.</p>
<p>The <code>path</code> value in the manifest file is used by Thunderball as the base path for your routes when matching routes on the server. In general it will be the same top level path you define in the <code>createRoutes</code> appended with the <code>*</code> wildcard. As a convenience, this tutorial makes use of a <code>basePath</code> variable wherever possible to follow the DRY (don&apos;t repeat yourself) principle.</p>
<p>Adding a new view requires</p>
<ol>
<li>Creating the new component</li>
<li>Adding a <code>Route</code> to the new component in the <code>createRoutes</code> file.</li>
</ol>
<p>You will now create a new view within the todos ion that displays all the todos without any filtering options.</p>
<p>Follow these steps:</p>
<ol>
<li><p>Create a file <code>src/ions/todos/containers/UnfilteredTodoView.js</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { hot } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-hot-loader&apos;</span>;

<span class="hljs-keyword">const</span> TodoView = () =&gt; (
 <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>
     Unfiltered TODOs
   <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
 <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> hot(<span class="hljs-built_in">module</span>)(TodoView);
</code></pre>
</li>
<li>Import the new component in the createRoutes file<pre><code class="lang-js"><span class="hljs-keyword">import</span> UnfilteredTodoView <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./containers/UnfilteredTodoView&apos;</span>;
</code></pre>
</li>
<li>Declare the route at path &quot;unfiltered&quot;<pre><code class="lang-js">&lt;IndexRoute component={TodoView} /&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;unfiltered&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">{UnfilteredTodoView}</span> /&gt;</span>
</span></code></pre>
</li>
<li>Navigate to <a href="http://localhost:8000/todos/unfiltered" target="_blank">http://localhost:8000/todos/unfiltered</a> to verify the view is working</li>
</ol>
<h2 id="add-document-head-content-with-react-helmet-async">Add Document Head Content with react-helmet-async</h2>
<p>Views are rendered into the <code>&lt;body&gt;</code> element of the DOM via <code>react-dom</code>. However, for SEO and other purposes <code>&lt;head&gt;</code> content needs to be dynamically generated as well. <a href="https://www.npmjs.com/package/react-helmet-async" target="_blank">react-helmet-async</a> can be used for this purpose. Simply import <code>react-helmet-async</code> and use it within your component. Thunderball creates a Helmet provider behind the scenes so no additional configuration is needed.</p>
<p>Let&apos;s add a title to the new UnfilteredTodoView.</p>
<ol>
<li>Import <code>react-helmet-async</code><pre><code class="lang-js"><span class="hljs-keyword">import</span> Helmet <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-helmet-async&apos;</span>;
</code></pre>
</li>
<li>Add a Helmet component with a child <code>&lt;title&gt;</code> tag to the component<pre><code class="lang-js">&lt;div&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Helmet</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>
   Unfiltered TODOs
 <span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Helmet</span>&gt;</span></span>
</code></pre>
</li>
</ol>
<p>UnfilteredTodoView code should now look like this</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { hot } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-hot-loader&apos;</span>;
<span class="hljs-keyword">import</span> Helmet <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-helmet-async&apos;</span>;

<span class="hljs-keyword">const</span> UnfilteredTodoView = () =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Helmet</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>
        Unfiltered TODOs
      <span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Helmet</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>
        Unfiltered TODOs
    <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> hot(<span class="hljs-built_in">module</span>)(UnfilteredTodoView);
</code></pre>
<p>The browser should reload, and the tab should now display your new title</p>
<p><img src="react-helmet-async-title.png" alt=""></p>
<p>The full title of &quot;Unfiltered TODOs - Thunderball Hello World&quot; is displayed instead of simply &quot;Unfiltered TODOs&quot;. This is due to the Helmet <code>titleTemplate</code> specified in <code>src/containers/App.jsx</code>.</p>
<blockquote>
<p>Since a key feature of Thunderball is server-side rendering which may involve asynchronous data fetching we rely on <a href="https://www.npmjs.com/package/react-helmet-async" target="_blank">react-helmet-async</a> instead of the more popular <a href="https://www.npmjs.com/package/react-helmet" target="_blank">react-helmet</a>. See <a href="https://github.com/staylor/react-helmet-async/blob/master/README.md" target="_blank">react-helmet-async README</a> for details. If you only plan to use Thunderball without server-side rendering <code>react-helmet</code> can be used in your components to set <code>&lt;head&gt;</code> content in the browser only.</p>
</blockquote>
<h2 id="link-to-the-new-view">Link to the New View</h2>
<p>Links within ion views are created using the <a href="https://www.npmjs.com/package/react-router" target="_blank">react-router</a> <code>Link</code> component. This renders the <code>&lt;a&gt;</code> into the DOM but does so in a way that when clicked it does not make a server request for a new page.</p>
<p>Let&apos;s link from the main todos view to the new unfiltered todos view.</p>
<ol>
<li>Open <code>src/ions/todos/components/App</code> and import <code>Link</code> from <code>react-router</code><pre><code class="lang-js"><span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router&apos;</span>;
</code></pre>
</li>
<li>Import the basePath variable from the constants file<pre><code class="lang-js"><span class="hljs-keyword">import</span> { basePath } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../constants&apos;</span>;
</code></pre>
</li>
<li>Replace the <code>&lt;a</code> with <code>&lt;Link&gt;</code> in the App render function<pre><code class="lang-js">&lt;Link to={`${basePath}/unfiltered`}&gt;
Unfiltered Todos
&lt;/Link&gt;
</code></pre>
</li>
</ol>
<p>Your App component should now contain the following.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { FormattedMessage } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-intl&apos;</span>;
<span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router&apos;</span>;
<span class="hljs-keyword">import</span> Footer <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Footer&apos;</span>;
<span class="hljs-keyword">import</span> AddTodo <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../containers/AddTodo&apos;</span>;
<span class="hljs-keyword">import</span> VisibleTodoList <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../containers/VisibleTodoList&apos;</span>;
<span class="hljs-keyword">import</span> { basePath } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../constants&apos;</span>;

<span class="hljs-keyword">const</span> App = () =&gt; (
  &lt;div&gt;
    &lt;h1&gt;
      &lt;FormattedMessage
        id=&quot;app.title&quot;
        description=&quot;app title&quot;
        defaultMessage=&quot;Todos&quot;
      /&gt;
    &lt;/h1&gt;
    &lt;AddTodo /&gt;
    &lt;VisibleTodoList /&gt;
    &lt;Footer /&gt;
    &lt;hr /&gt;
    &lt;Link to={`${basePath}/unfiltered`}&gt;
      Unfiltered Todos
    &lt;/Link&gt;
  &lt;/div&gt;
);

export default App;
</code></pre>
<p>You should now be able to navigate to <a href="http://localhost:8000/todos" target="_blank">http://localhost:8000/todos</a> and then click the <code>Unfiltered Todos</code> link to navigate to the new view.</p>
<blockquote>
<p>What would happen if instead of using a <code>&lt;Link&gt;</code> we used a normal <code>&lt;a&gt;</code>? In that case the list of todos disappears anytime you click the link. This is because when the link is clicked, the new view is loaded via an actual page request to the server which means the browser navigates to a brand new page. <a href="https://redux.js.org/" target="_blank">Redux</a> state disappears since it is tied to the page and not persisted across page loads. Instead, when you click a <code>&lt;Link&gt;</code> there is no actual page request, and the new view is rendered within the current HTML document.</p>
</blockquote>
<h2 id="connect-in-state">Connect in State</h2>
<p>Thunderball is configured to use <a href="https://redux.js.org/" target="_blank">Redux</a> for state management (with the <a href="https://react-redux.js.org/" target="_blank">React Redux</a> helper library). Go back to <a href="http://localhost:8000/todos" target="_blank">http://localhost:8000/todos</a>. Open the browser console. Add a new todo. In the browser console you should see an <code>ADD_TODO</code> action. You can expand the <code>next state</code> and see the current list of todos in <a href="https://redux.js.org/" target="_blank">Redux</a>. </p>
<p><img src="redux-state-console.png" alt=""></p>
<p>If you have the <a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd" target="_blank">Redux DevTools</a> Chrome extension installed, you can open it and see the same todos list.</p>
<p><img src="redux-dev-tools.png" alt=""></p>
<p>Browse the <code>reducers</code> and <code>actions</code> directories in the todos ion to get an idea of how <a href="https://redux.js.org/" target="_blank">Redux</a> is used in this example.</p>
<p>Take a look at <code>src/ions/todos/containers/VisibleTodoList.js</code>.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;
<span class="hljs-keyword">import</span> { toggleTodo } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../actions&apos;</span>;
<span class="hljs-keyword">import</span> TodoList <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../components/TodoList&apos;</span>;

<span class="hljs-keyword">const</span> getVisibleTodos = (todos, filter) =&gt; {
  <span class="hljs-keyword">switch</span> (filter) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;SHOW_ALL&apos;</span>:
      <span class="hljs-keyword">return</span> todos;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;SHOW_COMPLETED&apos;</span>:
      <span class="hljs-keyword">return</span> todos.filter(t =&gt; t.completed);
    <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;SHOW_ACTIVE&apos;</span>:
      <span class="hljs-keyword">return</span> todos.filter(t =&gt; !t.completed);
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">`Unknown filter: <span class="hljs-subst">${filter}</span>`</span>);
  }
};

<span class="hljs-keyword">const</span> mapStateToProps = state =&gt; ({
  todos: getVisibleTodos(state.todos, state.visibilityFilter),
});

<span class="hljs-keyword">const</span> mapDispatchToProps = dispatch =&gt; ({
  toggleTodo: id =&gt; dispatch(toggleTodo(id)),
});

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(
  mapStateToProps,
  mapDispatchToProps,
)(TodoList);
</code></pre>
<p>This component maps <a href="https://redux.js.org/" target="_blank">Redux</a> state to the component props for <code>TodoList</code> using <code>connect</code> from <code>react-redux</code>. The list of todos are filtered based on the visibility filter. We can take a similar approach with <code>connect</code> to map the entire list of todos (unfiltered) in the UnfilteredTodoView.</p>
<p>Let&apos;s modify the UnfilteredTodoView to actually display the current list of todos (unfiltered). </p>
<ol>
<li><p>Create a new file <code>src/ions/todos/containers/TodoList.js</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;
<span class="hljs-keyword">import</span> { toggleTodo } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../actions&apos;</span>;
<span class="hljs-keyword">import</span> TodoList <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../components/TodoList&apos;</span>;

<span class="hljs-keyword">const</span> mapStateToProps = state =&gt; ({
 todos: state.todos,
});

<span class="hljs-keyword">const</span> mapDispatchToProps = {
 toggleTodo,
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(
 mapStateToProps,
 mapDispatchToProps,
)(TodoList);
</code></pre>
</li>
<li>Import this file into <code>src/ions/todos/containers/UnfilteredTodoView.js</code><pre><code class="lang-js"><span class="hljs-keyword">import</span> TodoList <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoList&apos;</span>;
</code></pre>
</li>
<li>Add the component to the UnfilteredTodoView render function after the <code>&lt;/h1&gt;</code><pre><code class="lang-js">&lt;TodoList /&gt;
</code></pre>
</li>
</ol>
<p>Your component should now look like the following (we&apos;ve also included a Link back to the main view).</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { hot } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-hot-loader&apos;</span>;
<span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router&apos;</span>;
<span class="hljs-keyword">import</span> Helmet <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-helmet-async&apos;</span>;
<span class="hljs-keyword">import</span> TodoList <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoList&apos;</span>;
<span class="hljs-keyword">import</span> { basePath } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../constants&apos;</span>;

<span class="hljs-keyword">const</span> UnfilteredTodoView = () =&gt; (
  &lt;div&gt;
    &lt;Helmet&gt;
      &lt;title&gt;
        Unfiltered TODOs
      &lt;/title&gt;
    &lt;/Helmet&gt;
    &lt;h1&gt;
      Unfiltered TODOs
    &lt;/h1&gt;
    &lt;TodoList /&gt;
    &lt;hr /&gt;
    &lt;Link to={`${basePath}`}&gt;
      Todos
    &lt;/Link&gt;
  &lt;/div&gt;
);

export default hot(module)(UnfilteredTodoView);
</code></pre>
<p>Now, navigate to <a href="http://localhost:8000/todos" target="_blank">http://localhost:8000/todos</a>. Add some todos, and then click the unfiltered todos link. You should see the todos that you just added.</p>
<p><img src="unfiltered-todos.png" alt=""></p>
<h2 id="conditionals">Conditionals</h2>
<p>React provides documentation for handling <a href="https://reactjs.org/docs/conditional-rendering.html" target="_blank">Conditional Rendering</a>. This works well and can cover your needs. Alternatively, the Thunderball generator app comes configured to work with <a href="https://github.com/AlexGilleran/jsx-control-statements" target="_blank">jsx-control-statements</a>, a babel plugin that provides <code>&lt;If&gt;</code>, <code>&lt;Choose&gt;</code>, and other constructs. There are pros and cons of using a babel plugin for this but some find it more readable.</p>
<p>Currently, nothing is rendered for the list if there are no todos. Let&apos;s render a message for this case. Let&apos;s modify the TodoList component so that it renders &quot;No TODOs&quot; if there are no todos.</p>
<p>Update the TodoList component (<code>src/ions/todos/components/TodoList.js</code>) render function as follows.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> TodoList = ({ todos, toggleTodo }) =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">If</span> <span class="hljs-attr">condition</span>=<span class="hljs-string">{!todos.length}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
        No TODOs
      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">If</span>&gt;</span>
    {todos.map(todo =&gt;
      (<span class="hljs-tag">&lt;<span class="hljs-name">Todo</span>
        <span class="hljs-attr">key</span>=<span class="hljs-string">{todo.id}</span>
        {<span class="hljs-attr">...todo</span>}
        <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> toggleTodo(todo.id)}
      /&gt;),
    )}
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
);
</span></code></pre>
<p>Reload the page at <a href="http://localhost:8000/todos" target="_blank">http://localhost:8000/todos</a>. You should see the &quot;No TODOs&quot; message.</p>
<p><img src="no-todos-conditional-message.png" alt=""></p>
<blockquote>
<p>How could you implement this feature without using jsx-control-statements?</p>
</blockquote>
<h2 id="thunderball-middleware">Thunderball Middleware</h2>
<p>Besides serving browser pages, ions can also configure <a href="https://www.npmjs.com/package/express" target="_blank">express</a> middleware to flexibly add features to your Thunderball app.</p>
<p>To add Thunderball middleware, start with a standard <a href="https://www.npmjs.com/package/express" target="_blank">express</a> middleware function.</p>
<pre><code class="lang-js"><span class="hljs-comment">// in registerMyThunderballMiddleware.js</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">someMiddlewareFn</span>(<span class="hljs-params">req, res, next</span>) </span>{
  res.setHeader(<span class="hljs-string">&apos;X-Powered-By&apos;</span>, <span class="hljs-string">&apos;Thunderball&apos;</span>);
  next();
}
</code></pre>
<p>Then, return that function inside a Thunderball middleware handler.</p>
<pre><code class="lang-js"><span class="hljs-comment">// in registerMyThunderballMiddleware.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerMyThunderballMiddleware</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> someMiddlewareFn;
}
</code></pre>
<p>Alternatively, the register function is passed the <a href="https://www.npmjs.com/package/express" target="_blank">express</a> app as an argument so that it can be used directly instead of returning the <a href="https://www.npmjs.com/package/express" target="_blank">express</a> middleware function.</p>
<pre><code class="lang-js"><span class="hljs-comment">// in registerMyThunderballMiddleware.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">registerMyThunderballMiddleware</span>(<span class="hljs-params">config, ions, app</span>) </span>{
  app.use(someMiddlewareFn);
}
</code></pre>
<p>Finally, add a middleware entry in the ion manifest to include the relative path to the file. The value can be an array of strings or a single string.</p>
<pre><code class="lang-js"><span class="hljs-comment">// in manifest.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-comment">// ...</span>
  middleware: <span class="hljs-string">&apos;./registerMyThunderballMiddleware.js&apos;</span>,
};
</code></pre>
<p>Currently our todos app does not work with any backend API. Let&apos;s add a backend API using Thunderball middleware and <a href="https://www.npmjs.com/package/json-server" target="_blank">json-server</a> (already listed as a project dependency in <code>package.json</code>).</p>
<p>In the todos ion directory add a new <code>api</code> folder. In this new folder, create a <code>db.json</code> file with the following contents.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;todos&quot;</span>: [{
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Learn React&quot;</span>,
    <span class="hljs-string">&quot;completed&quot;</span>: <span class="hljs-literal">true</span>
  }, {
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Learn Thunderball&quot;</span>,
    <span class="hljs-string">&quot;completed&quot;</span>: <span class="hljs-literal">false</span>
  }]
}
</code></pre>
<p>Also create a <code>middleware.js</code> file in the same directory with the following contents.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> jsonServer <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;json-server&apos;</span>;
<span class="hljs-keyword">import</span> path <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;path&apos;</span>;

<span class="hljs-keyword">const</span> router = jsonServer.router(path.join(__dirname, <span class="hljs-string">&apos;db.json&apos;</span>));

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">middleware</span>(<span class="hljs-params">config, ions, app</span>) </span>{
  app.use(<span class="hljs-string">&apos;/api&apos;</span>, router);
}
</code></pre>
<p>Finally, add <code>middleware: &apos;./api/middleware&apos;,</code> to the ion manifest to register the 
middleware.</p>
<pre><code class="lang-js"><span class="hljs-comment">// manifest.js</span>
<span class="hljs-keyword">const</span> basePath = <span class="hljs-string">&apos;/todos&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  name: <span class="hljs-string">&apos;todos&apos;</span>,
  browser: {
    page: {
      createRoutes: <span class="hljs-string">&apos;./createRoutes&apos;</span>,
      path: <span class="hljs-string">`<span class="hljs-subst">${basePath}</span>*`</span>,
      injectors: [
        <span class="hljs-string">&apos;../../appInjectors&apos;</span>,
        <span class="hljs-string">&apos;./injectors&apos;</span>,
      ],
      props: {
        basePath,
      },
    },
  },
  middleware: <span class="hljs-string">&apos;./api/middleware&apos;</span>,
};
</code></pre>
<p>Navigate to <a href="http://localhost:8000/api/todos" target="_blank">http://localhost:8000/api/todos</a> and you should should get a JSON response of the todos list.</p>
<pre><code class="lang-json">[{
  <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
  <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Learn React&quot;</span>,
  <span class="hljs-string">&quot;completed&quot;</span>: <span class="hljs-literal">true</span>
}, {
  <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">2</span>,
  <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Learn Thunderball&quot;</span>,
  <span class="hljs-string">&quot;completed&quot;</span>: <span class="hljs-literal">false</span>
}]
</code></pre>
<p>You&apos;ve now turned your Thunderball app into an API server using Thunderball middleware. Your ion now not only serves the todos app browser page, but it also serves the todos API.</p>
<blockquote>
<p>Since Thunderball middleware is configured within an ion, care should be taken to ensure that developers working in other ions understand its global effects. In a real production example you could consider moving each middleware to its own ion (e.g. &quot;todos-api&quot;) or consolidating middleware into a single ion with a descriptive name (e.g. &quot;middleware&quot;). This would certainly make it more discoverable to the rest of the team.</p>
</blockquote>
<h2 id="fetching-data-in-the-browser">Fetching Data in the Browser</h2>
<p>With an actual API server now running, naturally we&apos;d like to start consuming it from our todo app. To accomplish that, we&apos;ll need a client for making network requests and a <a href="https://redux.js.org/" target="_blank">Redux</a> pattern for making and processing the request.</p>
<p>Within Thunderball you can use <a href="https://www.npmjs.com/package/isomorphic-fetch" target="_blank">isomorphic-fetch</a> for making network requests. <a href="https://www.npmjs.com/package/isomorphic-fetch" target="_blank">Isomorphic-fetch</a> provides a global <code>fetch</code> function that follows the <a href="https://fetch.spec.whatwg.org/" target="_blank">Fetch standard</a> regardless of whether your code is running on the server or in the browser.</p>
<p>Thunderball does not enforce a pattern for initiating requests but a common recipe involves firing an asynchronous Redux action from within the <code>componentDidMount</code> lifecycle component method. Once that action is resolved, additional actions can be dispatched to process the response.</p>
<p><a href="https://redux.js.org/" target="_blank">Redux</a> does not handle asynchronous actions by itself and needs additional configuration. To configure <a href="https://redux.js.org/" target="_blank">Redux</a> in this case we&apos;ll need to make use of Thunderball <a href="../lifecycle_injectors.html">lifecycle injectors</a>. The <code>beforeConfigureStore</code> lifecycle event can be used for configuring the <a href="https://redux.js.org/" target="_blank">Redux</a> store enhancers or middleware.</p>
<p>We&apos;ll need a new service function to make the <code>fetch</code> request. We&apos;ll also create a new injector in the todo ion to configure <a href="https://redux.js.org/" target="_blank">Redux</a> to use <a href="https://www.npmjs.com/package/redux-thunk" target="_blank">redux-thunk</a> to handle asynchronous actions. Then, we&apos;ll need a new asynchronous action for fetching and processing the todos. Finally, we&apos;ll create a new view and route that will fetch and display the todo list when the page loads. Some of these steps are bit more involved than previous exercises so we&apos;ll break these down into their own sections.</p>
<h3 id="create-a-service-function-to-fetch-the-todos">Create a Service Function to Fetch the Todos</h3>
<p>Create a <code>services</code> directory in the todos ion with a new <code>todosApi.js</code>.</p>
<p>Add the following to <code>todosApi.js</code>:</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchTodos</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&apos;/api/todos&apos;</span>);
  <span class="hljs-keyword">return</span> res.json();
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> fetchTodos;
</code></pre>
<h3 id="configure-redux-thunk-using-ion-injectors">Configure redux-thunk Using Ion Injectors</h3>
<p>Next, open the ion&apos;s existing <code>injectors.js</code> file. Add <a href="https://www.npmjs.com/package/redux-thunk" target="_blank">redux-thunk</a> as Redux middleware (<code>redux-thunk</code> is already included in the project&apos;s dependencies).</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> thunk <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux-thunk&apos;</span>;
<span class="hljs-keyword">import</span> reducers <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./reducers&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  beforeConfigureStore: options =&gt; ({
    middleware: [
      ...(options.middleware || []),
      thunk,
    ],
    reducers: {
      ...options.reducers,
      ...reducers,
    },
  }),
};
</code></pre>
<h3 id="create-an-asynchronous-action-to-call-service-function-and-process-todos-response">Create an Asynchronous Action to Call Service Function and Process Todos Response</h3>
<p>Open the ion&apos;s <code>actions/index.js</code>. Add a new import to import the <code>fetchTodos</code> function near the top of the file.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { fetchTodos } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../services/todosApi&apos;</span>;
</code></pre>
<p>Add the following function at the end of the file.</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchAndAddTodos</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">async</span> (dispatch) =&gt; {
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">const</span> todos = <span class="hljs-keyword">await</span> fetchTodos();
      todos.forEach((x) =&gt; {
        dispatch(addTodo(x.title, x.id, x.completed));
      });
    } <span class="hljs-keyword">catch</span> (e) {
      <span class="hljs-comment">// do nothing</span>
    }
  };
}
</code></pre>
<p>For simplicity once the service call is resolved we make use of the existing <code>addTodo</code> action to process the response and add each todo into local <a href="https://redux.js.org/" target="_blank">Redux</a> state.</p>
<blockquote>
<p>In a production application you would also likely need to represent network request state in <a href="https://redux.js.org/" target="_blank">Redux</a>.</p>
</blockquote>
<h3 id="add-a-new-view">Add a New View</h3>
<p>Create a new file <code>src/ions/todos/containers/BrowserFetchExample.js</code> in the ion directory. Paste in the following contents:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>;
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;prop-types&apos;</span>;
<span class="hljs-keyword">import</span> { hot } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-hot-loader&apos;</span>;
<span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router&apos;</span>;
<span class="hljs-keyword">import</span> Helmet <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-helmet-async&apos;</span>;
<span class="hljs-keyword">import</span> TodoList <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoList&apos;</span>;
<span class="hljs-keyword">import</span> { basePath } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../constants&apos;</span>;
<span class="hljs-keyword">import</span> { fetchAndAddTodos } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../actions&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">BrowserFetchExample</span>(<span class="hljs-params">{ fetchTodos }</span>) </span>{
  React.useEffect(() =&gt; { fetchTodos(); }, []);
  <span class="hljs-keyword">return</span> (
    &lt;div&gt;
      &lt;Helmet title=&quot;Browser Fetch Todos&quot; /&gt;
      &lt;div&gt;
        &lt;h1&gt;
          Todos
        &lt;/h1&gt;
        &lt;TodoList /&gt;
        &lt;hr /&gt;
        &lt;Link to={`${basePath}`}&gt;
          Todos
        &lt;/Link&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
}

BrowserFetchExample.propTypes = {
  // redux action
  fetchTodos: PropTypes.func.isRequired,
};

export default hot(module)(
  connect(null, {
    fetchTodos: fetchAndAddTodos,
  })(BrowserFetchExample),
);
</code></pre>
<h3 id="add-a-new-route">Add a New Route</h3>
<p>Finally, add a new route entry to the new view in the ion <code>createRoutes.js</code>.</p>
<pre><code class="lang-js"><span class="hljs-comment">// ...</span>
<span class="hljs-keyword">import</span> BrowserFetchExample <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./containers/BrowserFetchExample&apos;</span>;
<span class="hljs-comment">// ...</span>
      &lt;Route path=<span class="hljs-string">&quot;browser-fetch-example&quot;</span> component={BrowserFetchExample} /&gt;
<span class="hljs-comment">// ...</span>
</code></pre>
<p>Navigate to <a href="http://localhost:8000/todos/browser-fetch-example" target="_blank">http://localhost:8000/todos/browser-fetch-example</a>. You should see the list of todos.</p>
<p><img src="fetch-example-todos.png" alt=""></p>
<h2 id="fetching-data-on-the-server">Fetching Data on the Server</h2>
<p>As an alternative to fetching data on the client, we can instead fetch data during server side rendering. This can be advantageous for SEO purposes or other use cases.</p>
<p>As mentioned previously, <code>fetch</code> can be used on the server. However, Thunderball does require that <code>{ allowOnServer: true }</code> is included in the options in the <code>fetch</code> call. If the option is not included (or the value is false), then the call returns an empty response. The behavior is by design and is included in Thunderball as a precaution. Imagine scenarios where your app fetches sensitive user data in the browser. With Thunderball&apos;s server side rendering it could be easy to accidentally fetch that data during rendering on the server. The sensitive data could become cached and served to other users. For general use cases, marking a fetch call with the <code>allowOnServer</code> option means it does not return sensitive data and is typically part of the data needed to render the page for any user.</p>
<p>In the browser fetch example, the <code>componentDidMount</code> lifecycle method is used. However, this lifecycle method is not invoked during server side rendering of React components. Instead Thunderball looks for a static <code>ssrLoad</code> method on any top level view (components routed to in the createRoutes file) and then invokes all those <code>ssrLoad</code> functions. The <code>ssrLoad</code> function should return an array of promises. Thunderball resolves these promises and then proceeds with rendering the components.</p>
<p>We&apos;ve already laid the ground work for the service function and redux configuration in the previous example, so only a few steps remain to fetch data on the server. We&apos;ll need to modify the service call to pass the <code>allowOnServer</code> option, add a new view that uses the <code>ssrLoad</code> static function, and wire in a new route. Let&apos;s proceed.</p>
<ol>
<li>Open the <code>src/ions/todos/services/todosApi</code> file and add an options object with <code>{ allowOnServer: true }</code> to the <code>fetch</code> call.<pre><code class="lang-js"><span class="hljs-comment">// ...</span>
<span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&apos;/api/todos&apos;</span>, { allowOnServer: <span class="hljs-literal">true</span> });
<span class="hljs-comment">// ...</span>
</code></pre>
</li>
<li><p>Create a new view component at <code>src/ions/todos/containers/ServerFetchExample.js</code>.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { hot } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-hot-loader&apos;</span>;
<span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router&apos;</span>;
<span class="hljs-keyword">import</span> Helmet <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-helmet-async&apos;</span>;
<span class="hljs-keyword">import</span> TodoList <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoList&apos;</span>;
<span class="hljs-keyword">import</span> { basePath } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../constants&apos;</span>;
<span class="hljs-keyword">import</span> { fetchAndAddTodos } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../actions&apos;</span>;

<span class="hljs-keyword">const</span> ServerFetchExample = () =&gt;
 (
   &lt;div&gt;
     &lt;Helmet title=&quot;Server Fetch Todos&quot; /&gt;
     &lt;div&gt;
       &lt;h1&gt;
         Todos
       &lt;/h1&gt;
       &lt;TodoList /&gt;
       &lt;hr /&gt;
       &lt;Link to={`${basePath}`}&gt;
         Todos
       &lt;/Link&gt;
     &lt;/div&gt;
   &lt;/div&gt;
 );

ServerFetchExample.ssrLoad = () =&gt; [
 fetchAndAddTodos(),
];

export default hot(module)(ServerFetchExample);
</code></pre>
<p>Note that the <code>ssrLoad</code> function must return an array of promises even if there is only one element in the array as in this case.</p>
</li>
<li>Finally, add a new route entry for the new view in the ion <code>createRoutes.js</code>.<pre><code class="lang-js"><span class="hljs-comment">// ...</span>
<span class="hljs-keyword">import</span> ServerFetchExample <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./containers/ServerFetchExample&apos;</span>;
<span class="hljs-comment">// ...</span>
   &lt;Route path=<span class="hljs-string">&quot;server-fetch-example&quot;</span> component={ServerFetchExample} /&gt;
<span class="hljs-comment">// ...</span>
</code></pre>
</li>
</ol>
<p>Navigate to <a href="http://localhost:8000/todos/server-fetch-example" target="_blank">http://localhost:8000/todos/server-fetch-example</a>. You should see the list of todos (identical to the previous browser fetch example).</p>
<p><img src="fetch-example-todos.png" alt=""></p>
<p>View the page source (via right-click menu). It contains the HTML for the todos list since it was rendered on the server.</p>
<blockquote>
<p>Fetching the todos list on the server is a contrived example since in a real todos app, the todos list would not be global across all users. Care would need to be taken in the case of a user-specific todos list to not cache/serve the wrong todos list to another user.</p>
</blockquote>
<h2 id="configuring-proxy-routes">Configuring Proxy Routes</h2>
<p>We&apos;ve already seen that an ion has a manifest file to provide configuration data to Thunderball. Similarly, there is an app-level configuration file located at <code>src/config.js</code>. Within this configuration is an array of <code>proxyRoutes</code>. Each proxyRoute entry has a <code>path</code> and a <code>proxyUrl</code>. Thunderball will proxy network requests that have a base path equal to the <code>path</code> value by replacing the base path with the <code>proxyUrl</code> value. This can be useful for local development or in cases where you may need to request data from a domain that does not support cross-origin resource sharing (CORS).</p>
<p>The current todos API is already hosted within our Thunderball server so there&apos;s no practical need for a proxy route in this case. However, we can still configure a proxy route for tutorial purposes (pretending that the API is hosted on a remote server will make this seem less contrived).</p>
<p>Open the <code>src/config.js</code> file and look at the <code>proxyRoutes</code> property. You&apos;ll see that there is already an entry for the <code>todos-api</code> path as follows.</p>
<pre><code class="lang-js">  proxyRoutes: [{
    path: <span class="hljs-string">&apos;todos-api&apos;</span>,
    proxyUrl: <span class="hljs-string">`http://127.0.0.1:<span class="hljs-subst">${port}</span>/api`</span>,
  }],
</code></pre>
<p>Next, we&apos;ll need to modify the request for the todos to use the proxyRoute path.</p>
<ol>
<li><p>Open <code>src/ions/todos/services/todosApi.js</code> and replace &quot;api&quot; with &quot;todos-api&quot;. File content should be a follows.</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchTodos</span>(<span class="hljs-params"></span>) </span>{
 <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&apos;/todos-api/todos&apos;</span>, { allowOnServer: <span class="hljs-literal">true</span> });
 <span class="hljs-keyword">return</span> res.json();
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> fetchTodos;
</code></pre>
</li>
</ol>
<p>Navigate to <a href="http://localhost:8000/todos/browser-fetch-example" target="_blank">http://localhost:8000/todos/browser-fetch-example</a>. The page should still load with the todos. Check the terminal output and you&apos;ll see a log message indicating that a request was proxied.</p>
<pre><code class="lang-sh">TRACE Proxying request: <span class="hljs-string">&quot;GET /todos&quot;</span> to <span class="hljs-string">&quot;http://127.0.0.1:8000/api/todos&quot;</span>
</code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>After working through this tutorial, you should have a solid start to building apps with Thunderball. However, not all concepts or features have been covered in the tutorial so be sure to check out the rest of the documentation for more details.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../resources.html" class="navigation navigation-prev " aria-label="Previous page: Resources (WIP)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./#minimal-setup" class="navigation navigation-next " aria-label="Next page: Minimal Setup">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tutorial","level":"1.8","depth":1,"next":{"title":"Minimal Setup","level":"1.8.1","depth":2,"anchor":"#minimal-setup","path":"tutorial/README.md","ref":"tutorial/README.md#minimal-setup","articles":[]},"previous":{"title":"Resources (WIP)","level":"1.7","depth":1,"path":"resources.md","ref":"resources.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","numbered-headings","ace","codepen","toggle-chapters"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ace":{},"search":{},"codepen":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"night","family":"sans","size":2},"highlight":{},"numbered-headings":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"tutorial/README.md","mtime":"2019-10-09T20:03:44.658Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-10T13:18:30.123Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codepen/embed-codepen.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

